# Local development configuration
#
# `.envrc` reads this file, exports Terraform inputs via `TF_VAR_*`, and
# renders backend config for `infra/immutable`, `infra/testable`, and `dress`.

# Optional local dress override. Leave as `tofu` unless you explicitly want
# Terraform instead.
DRESS_TERRAFORM_BINARY=tofu

# Project identity
GCP_PROJECT_ID=example-gcp-project-id
GCP_PROJECT_NUMBER=123456789012
GCP_REGION=example-gcp-region

# Terraform state backend
#
# Used by `scripts/bootstrap-tf-state.sh` and the generated backend config.
GCS_BUCKET=example-gcp-tf-state-bucket
GCP_IMMUTABLE_TF_STATE_PREFIX=gcp-rust-blog/immutable
GCP_TESTABLE_TF_STATE_PREFIX=gcp-rust-blog/testable

# CI / Workload Identity
GCP_WORKLOAD_IDENTITY_POOL=example-github-pool
GCP_WORKLOAD_IDENTITY_PROVIDER=example-github-provider
GCP_DEPLOY_SERVICE_ACCOUNT_ID=github-actions-deploy
GCP_ADMIN_SERVICE_ACCOUNT_ID=infrastructure-admin

# Application / runtime
GCP_SERVICE_NAME=blog
GCP_REPOSITORY_ID=blog
LOAD_BALANCER_IP=203.0.113.10
MANAGED_SSL_CERTIFICATE_ID=projects/example-gcp-project-id/global/sslCertificates/blog-ssl-cert
LOAD_BALANCER_IP_NAME=blog-ip
NETWORK_ENDPOINT_GROUP_NAME=blog-neg
BACKEND_SERVICE_NAME=blog-backend
URL_MAP_NAME=blog-url-map
HTTPS_PROXY_NAME=blog-https-proxy
HTTPS_FORWARDING_RULE_NAME=blog-https-forwarding-rule
HTTP_REDIRECT_URL_MAP_NAME=blog-http-redirect
HTTP_PROXY_NAME=blog-http-proxy
HTTP_FORWARDING_RULE_NAME=blog-http-forwarding-rule

# Public domain and organisation-only production infrastructure
DOMAIN_NAME=example.com
DNS_ZONE_NAME=example-com
GCP_ORGANIZATION_ID=123456789012
ADMIN_USER_EMAIL=admin@example.com

# GitHub repository
GITHUB_OWNER=example-github-owner
GITHUB_REPO=example-github-repo

# Optional GitHub provider auth fallback.
# `.envrc` refreshes this from `gh auth token` when GitHub CLI auth is
# available; a refreshed token takes precedence over this value.
GITHUB_TOKEN=

# Local server defaults
RUST_ENV=development
RUST_LOG=info
